[tox]
envlist = py36, py37, py38, py39, flake8, mypy, quality

[travis]
python =
    3.9: py39, mypy
    3.8: py38, quality
    3.7: py37
    3.6: py36

[testenv:mypy]
basepython = python
deps =
  mypy
  lxml
commands = ./setup.py types

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 with_op

[testenv:quality]
basepython = python
commands = ./setup.py quality

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
